<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.1-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
      <srsid>3517</srsid>
      <srid>4674</srid>
      <authid>EPSG:4674</authid>
      <description>SIRGAS 2000</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" name="dilma" id="dilma_7b300225_ac45_4a51_a9f4_2c6afc0ed732" expanded="1" source="file:///C:/Users/Marco%20Faganello/Dropbox/Academia/PED/HZ244%20-%20Comportamento%20Eleitoral%20e%20Elei%C3%A7%C3%B5es/aula_060418/R/dilma.csv?type=csv&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no" providerKey="delimitedtext">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" name="BRUFE250GC_SIR" id="BRUFE250GC_SIR_dd8c5eeb_1b95_4175_a554_594a95e5af01" expanded="1" source="./mapa_br_uf/BRUFE250GC_SIR.shp" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" name="aecio" id="aecio_8f337d20_7770_4023_a284_efe667aa37a8" expanded="1" source="file:///C:/Users/Marco%20Faganello/Dropbox/Academia/PED/HZ244%20-%20Comportamento%20Eleitoral%20e%20Elei%C3%A7%C3%B5es/aula_060418/R/aecio.csv?type=csv&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no" providerKey="delimitedtext">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>BRUFE250GC_SIR_dd8c5eeb_1b95_4175_a554_594a95e5af01</item>
      <item>dilma_7b300225_ac45_4a51_a9f4_2c6afc0ed732</item>
      <item>aecio_8f337d20_7770_4023_a284_efe667aa37a8</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" intersection-snapping="0" tolerance="12" unit="1" mode="2" enabled="0">
    <individual-layer-settings>
      <layer-setting type="1" tolerance="12" id="BRUFE250GC_SIR_dd8c5eeb_1b95_4175_a554_594a95e5af01" units="1" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-85.15252083994542431</xmin>
      <ymin>-36.95285438919047749</ymin>
      <xmax>-10.9955340035581699</xmax>
      <ymax>4.02131563579276019</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
        <srsid>3517</srsid>
        <srid>4674</srid>
        <authid>EPSG:4674</authid>
        <description>SIRGAS 2000</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" showFeatureCount="0" name="dilma" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="dilma_7b300225_ac45_4a51_a9f4_2c6afc0ed732" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" name="BRUFE250GC_SIR" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="BRUFE250GC_SIR_dd8c5eeb_1b95_4175_a554_594a95e5af01" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" name="aecio" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="aecio_8f337d20_7770_4023_a284_efe667aa37a8" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer labelsEnabled="1" type="vector" simplifyAlgorithm="0" simplifyDrawingHints="1" simplifyLocal="1" maxScale="0" geometry="Polygon" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" minScale="1e+8" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" readOnly="0" simplifyMaxScale="1">
      <extent>
        <xmin>-73.99044996899992555</xmin>
        <ymin>-33.75117799423968989</ymin>
        <xmax>-28.83590762899994075</xmax>
        <ymax>5.2718410771729225</ymax>
      </extent>
      <id>BRUFE250GC_SIR_dd8c5eeb_1b95_4175_a554_594a95e5af01</id>
      <datasource>./mapa_br_uf/BRUFE250GC_SIR.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>BRUFE250GC_SIR</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3517</srsid>
          <srid>4674</srid>
          <authid>EPSG:4674</authid>
          <description>SIRGAS 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxx="0" miny="0" dimensions="2" maxy="0" maxz="0" minx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join joinFieldName="ufcod" joinLayerId="dilma_7b300225_ac45_4a51_a9f4_2c6afc0ed732" upsertOnEdit="0" dynamicForm="0" cascadedDelete="0" editable="0" targetFieldName="CD_GEOCUF" memoryCache="1"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" attr="dilma_votoperuf" type="graduatedSymbol" symbollevels="0" enableorderby="0" graduatedMethod="GraduatedColor">
        <ranges>
          <range label="&lt; -1.00 Std Dev" upper="41.087775827364624" lower="35.401211993884402" symbol="0" render="true"/>
          <range label="-1.00 Std Dev - 0.00 Std Dev" upper="54.934217268195923" lower="41.087775827364624" symbol="1" render="true"/>
          <range label="0.00 Std Dev - 1.00 Std Dev" upper="68.780658709027222" lower="54.934217268195923" symbol="2" render="true"/>
          <range label=">= 1.00 Std Dev" upper="78.757513181466507" lower="68.780658709027222" symbol="3" render="true"/>
        </ranges>
        <symbols>
          <symbol type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="1" alpha="1" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,170,170,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="2" alpha="1" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,85,85,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="3" alpha="1" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,0,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="18,166,151,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="255,255,255,255"/>
          <prop k="color2" v="255,0,0,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
        </colorramp>
        <mode name="stddev"/>
        <rotation/>
        <sizescale/>
        <labelformat format=" %1 - %2 " trimtrailingzeroes="false" decimalplaces="1"/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontItalic="0" multilineHeight="1" isExpression="0" fontWordSpacing="0" previewBkgrdColor="#ffffff" fontSizeUnit="Point" fontFamily="MS Shell Dlg 2" fontWeight="50" fieldName="dilma_SIGLA_UF" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontCapitals="0" fontUnderline="0" fontSize="10" fontLetterSpacing="0" blendMode="0" namedStyle="Normal" textColor="0,0,0,255" textOpacity="1" fontStrikeout="0" useSubstitutions="0">
            <text-buffer bufferSizeUnits="MM" bufferDraw="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128"/>
            <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOffsetY="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeRotationType="0" shapeOffsetX="0" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeDraw="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeRadiiUnit="MM" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeType="0" shapeOpacity="1" shapeBlendMode="0" shapeRadiiY="0" shapeSizeX="0"/>
            <shadow shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6"/>
            <substitutions/>
          </text-style>
          <text-format leftDirectionSymbol="&lt;" formatNumbers="0" plussign="0" reverseDirectionSymbol="0" wrapChar="" addDirectionSymbol="0" multilineAlign="4294967295" rightDirectionSymbol=">" decimals="3" placeDirectionSymbol="0"/>
          <placement maxCurvedCharAngleIn="25" priority="5" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetUnits="MM" yOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" fitInPolygonOnly="0" placementFlags="10" repeatDistance="0" preserveRotation="1" rotationAngle="0" distUnits="MM" centroidWhole="0" offsetType="0" centroidInside="0" xOffset="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" quadOffset="4" repeatDistanceUnits="MM" dist="0" placement="0" distMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering fontMinPixelSize="3" mergeLines="0" maxNumLabels="2000" fontMaxPixelSize="10000" fontLimitPixelSize="0" zIndex="0" minFeatureSize="0" drawLabels="1" obstacle="1" scaleMax="0" upsidedownLabels="0" scaleMin="0" labelPerPart="0" limitNumLabels="0" scaleVisibility="0" obstacleType="0" obstacleFactor="1" displayAll="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>NM_ESTADO</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory sizeType="MM" backgroundAlpha="255" height="15" penColor="#000000" minimumSize="0" rotationOffset="270" labelPlacementMethod="XHeight" opacity="1" scaleBasedVisibility="0" backgroundColor="#ffffff" penWidth="0" scaleDependency="Area" maxScaleDenominator="1e+8" width="15" diagramOrientation="Up" penAlpha="255" minScaleDenominator="0" barWidth="5" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" zIndex="0" placement="0" linePlacementFlags="18" dist="0" showAll="1" priority="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="NM_ESTADO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NM_REGIAO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CD_GEOCUF">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dilma_SIGLA_UF">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dilma_VOTOS">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dilma_votoper">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dilma_votouf">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dilma_votoperuf">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="NM_ESTADO" name="" index="0"/>
        <alias field="NM_REGIAO" name="" index="1"/>
        <alias field="CD_GEOCUF" name="" index="2"/>
        <alias field="dilma_SIGLA_UF" name="" index="3"/>
        <alias field="dilma_VOTOS" name="" index="4"/>
        <alias field="dilma_votoper" name="" index="5"/>
        <alias field="dilma_votouf" name="" index="6"/>
        <alias field="dilma_votoperuf" name="" index="7"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="NM_ESTADO" applyOnUpdate="0" expression=""/>
        <default field="NM_REGIAO" applyOnUpdate="0" expression=""/>
        <default field="CD_GEOCUF" applyOnUpdate="0" expression=""/>
        <default field="dilma_SIGLA_UF" applyOnUpdate="0" expression=""/>
        <default field="dilma_VOTOS" applyOnUpdate="0" expression=""/>
        <default field="dilma_votoper" applyOnUpdate="0" expression=""/>
        <default field="dilma_votouf" applyOnUpdate="0" expression=""/>
        <default field="dilma_votoperuf" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="NM_ESTADO" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="NM_REGIAO" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="CD_GEOCUF" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="dilma_SIGLA_UF" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="dilma_VOTOS" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="dilma_votoper" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="dilma_votouf" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="dilma_votoperuf" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="NM_ESTADO" exp="" desc=""/>
        <constraint field="NM_REGIAO" exp="" desc=""/>
        <constraint field="CD_GEOCUF" exp="" desc=""/>
        <constraint field="dilma_SIGLA_UF" exp="" desc=""/>
        <constraint field="dilma_VOTOS" exp="" desc=""/>
        <constraint field="dilma_votoper" exp="" desc=""/>
        <constraint field="dilma_votouf" exp="" desc=""/>
        <constraint field="dilma_votoperuf" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;dilma_votoperuf&quot;" sortOrder="1">
        <columns>
          <column type="field" name="NM_ESTADO" width="-1" hidden="0"/>
          <column type="field" name="NM_REGIAO" width="-1" hidden="0"/>
          <column type="field" name="CD_GEOCUF" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" name="dilma_SIGLA_UF" width="-1" hidden="0"/>
          <column type="field" name="dilma_VOTOS" width="-1" hidden="0"/>
          <column type="field" name="dilma_votoper" width="-1" hidden="0"/>
          <column type="field" name="dilma_votouf" width="-1" hidden="0"/>
          <column type="field" name="dilma_votoperuf" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- código: utf-8 -*-
"""
Formas QGIS podem ter uma função Python que é chamada quando o formulário é
aberto.

Use esta função para adicionar lógica extra para seus formulários.

Digite o nome da função na "função Python Init"
campo.
Um exemplo a seguir:
"""
de qgis.PyQt.QtWidgets importar QWidget

def my_form_open(diálogo, camada, feição):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="CD_GEOCUF" editable="1"/>
        <field name="NM_ESTADO" editable="1"/>
        <field name="NM_REGIAO" editable="1"/>
        <field name="dilma_SIGLA_UF" editable="0"/>
        <field name="dilma_VOTOS" editable="0"/>
        <field name="dilma_votoper" editable="0"/>
        <field name="dilma_votoperuf" editable="0"/>
        <field name="dilma_votouf" editable="0"/>
      </editable>
      <labelOnTop>
        <field name="CD_GEOCUF" labelOnTop="0"/>
        <field name="NM_ESTADO" labelOnTop="0"/>
        <field name="NM_REGIAO" labelOnTop="0"/>
        <field name="dilma_SIGLA_UF" labelOnTop="0"/>
        <field name="dilma_VOTOS" labelOnTop="0"/>
        <field name="dilma_votoper" labelOnTop="0"/>
        <field name="dilma_votoperuf" labelOnTop="0"/>
        <field name="dilma_votouf" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>NM_ESTADO</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" maxScale="0" geometry="No geometry" refreshOnNotifyEnabled="0" minScale="1e+8" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" readOnly="0">
      <id>aecio_8f337d20_7770_4023_a284_efe667aa37a8</id>
      <datasource>file:./aecio.csv?type=csv&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>aecio</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties/>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="SIGLA_UF">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VOTOS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ufcod">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="votoper">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="votouf">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="votoperuf">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="SIGLA_UF" name="" index="0"/>
        <alias field="VOTOS" name="" index="1"/>
        <alias field="ufcod" name="" index="2"/>
        <alias field="votoper" name="" index="3"/>
        <alias field="votouf" name="" index="4"/>
        <alias field="votoperuf" name="" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="SIGLA_UF" applyOnUpdate="0" expression=""/>
        <default field="VOTOS" applyOnUpdate="0" expression=""/>
        <default field="ufcod" applyOnUpdate="0" expression=""/>
        <default field="votoper" applyOnUpdate="0" expression=""/>
        <default field="votouf" applyOnUpdate="0" expression=""/>
        <default field="votoperuf" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="SIGLA_UF" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="VOTOS" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="ufcod" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="votoper" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="votouf" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="votoperuf" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="SIGLA_UF" exp="" desc=""/>
        <constraint field="VOTOS" exp="" desc=""/>
        <constraint field="ufcod" exp="" desc=""/>
        <constraint field="votoper" exp="" desc=""/>
        <constraint field="votouf" exp="" desc=""/>
        <constraint field="votoperuf" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" maxScale="0" geometry="No geometry" refreshOnNotifyEnabled="0" minScale="1e+8" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" readOnly="0">
      <id>dilma_7b300225_ac45_4a51_a9f4_2c6afc0ed732</id>
      <datasource>file:./dilma.csv?type=csv&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dilma</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties/>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="SIGLA_UF">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VOTOS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ufcod">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="votoper">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="votouf">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="votoperuf">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="SIGLA_UF" name="" index="0"/>
        <alias field="VOTOS" name="" index="1"/>
        <alias field="ufcod" name="" index="2"/>
        <alias field="votoper" name="" index="3"/>
        <alias field="votouf" name="" index="4"/>
        <alias field="votoperuf" name="" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="SIGLA_UF" applyOnUpdate="0" expression=""/>
        <default field="VOTOS" applyOnUpdate="0" expression=""/>
        <default field="ufcod" applyOnUpdate="0" expression=""/>
        <default field="votoper" applyOnUpdate="0" expression=""/>
        <default field="votouf" applyOnUpdate="0" expression=""/>
        <default field="votoperuf" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="SIGLA_UF" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="VOTOS" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="ufcod" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="votoper" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="votouf" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="votoperuf" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="SIGLA_UF" exp="" desc=""/>
        <constraint field="VOTOS" exp="" desc=""/>
        <constraint field="ufcod" exp="" desc=""/>
        <constraint field="votoper" exp="" desc=""/>
        <constraint field="votouf" exp="" desc=""/>
        <constraint field="votoperuf" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="BRUFE250GC_SIR_dd8c5eeb_1b95_4175_a554_594a95e5af01"/>
    <layer id="dilma_7b300225_ac45_4a51_a9f4_2c6afc0ed732"/>
    <layer id="aecio_8f337d20_7770_4023_a284_efe667aa37a8"/>
  </layerorder>
  <properties>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
